# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/MyProject.dir/src/book.cpp.o
 ../include/book.h
 /home/polverea/Linux/projects/bookshop/src/book.cpp
CMakeFiles/MyProject.dir/src/customer.cpp.o
 ../include/customer.h
 /home/polverea/Linux/projects/bookshop/src/customer.cpp
CMakeFiles/MyProject.dir/src/library.cpp.o
 ../include/book.h
 ../include/customer.h
 ../include/library.h
 /home/polverea/Linux/projects/bookshop/src/library.cpp
CMakeFiles/MyProject.dir/src/main.cpp.o
 ../include/book.h
 ../include/customer.h
 ../include/library.h
 /home/polverea/Linux/projects/bookshop/src/main.cpp
